<div {QUESTION_ESSENTIALS}>
<div  class="umk-head umk-head-q"><p>{QUESTION_MANDATORY}{QUESTION_NUMBER} {QUESTION_CODE} {QUESTION_TEXT}</p></div>
<div class="umk-question-wrapper {QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">

<div class="umk-question-bgr">
<div class="umk-question-answer">
{ANSWER}
</div>
</div>
<div class="umk-question-help">{QUESTIONHELP}</div>
<div class="umk-question-hide">{QUESTION_MAN_MESSAGE}{QUESTION_VALID_MESSAGE}{QUESTION_FILE_VALID_MESSAGE}</div>
</div>
</div>
