                <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>{SURVEYNAME}</title>
<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}jquery-ui-custom2/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ranking.css" />
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}latolatinfonts.css" />
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}jquery.keypad.alt.css" />
<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
<!--{TEMPLATECSS}-->
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}template.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" />
<![endif]-->

<!-- The following CSS hides visual elements of the progress bar from screen readers. -->
<style type="text/css" media="aural tty">
    progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
		</style>
	<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
	{TEMPLATEJS}
<script src="{TEMPLATEURL}ranking.js"></script>
<link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico" />
{GOOGLE_ANALYTICS_JAVASCRIPT}




</head>
<body class="default umk-customui lang-{SURVEYLANGUAGE} {SURVEYFORMAT}">
<script type="text/javascript" src="{TEMPLATEURL}wz_tooltip.js"></script>
    <div class="outerframe">
      <div class="container-fluid">

            
